# instagram-login-android

./: README.md  config.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/instagram/login/example/: MainActivity.java
example/src/main/res/drawable/: ic_launcher_background.xml  progressbar_horizontal.xml
example/src/main/res/layout/: activity_main.xml  layout_instagram_toolbar.xml
example/src/main/res/values/: colors.xml  example_strings.xml  strings.xml
instagram-login/: build.gradle
instagram-login/src/androidTest/java/com/dyhdyh/instagram/login/: ExampleInstrumentedTest.java
instagram-login/src/main/: AndroidManifest.xml
instagram-login/src/main/java/com/dyhdyh/instagram/login/: InstagramAuthDialog.java  InstagramAuthHelper.java  InstagramRequest.java
instagram-login/src/main/res/layout/: dialog_instagram_auth.xml
instagram-login/src/main/res/values/: strings.xml  styles.xml
instagram-login/src/test/java/com/dyhdyh/instagram/login/: ExampleUnitTest.java
