ext {
    android =
            [
                    versionCode      : 3,
                    versionName      : "1.0.2",

                    compileSdkVersion: 26,
                    buildToolsVersion: "26.0.2",
                    minSdkVersion    : 14,
                    targetSdkVersion : 26,
                    supportVersion   : "26.1.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "instagram-login",
                    groupId    : "com.dyhdyh",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/instagram-login-android",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/instagram-login-android.git",
                    //项目描述
                    description: "基于OAuth API对Instagram第三方登录的封装",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",

                    licenses   : {
                        license {
                            name 'MIT'
                            url 'https://opensource.org/licenses/MIT'
                        }
                    },
                    licenseName: 'MIT'
            ]


}
